{
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.1.2/",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.portWin": "COM11",
    "idf.flashType": "UART"
}